Alright — here’s a **full ready-to-run Replit “Modern web app” project** that will give you the “🎤 Companion AI: Research Summary” interface and connect to your backend API using **SERPAPI\_KEY** and **GEMINI\_API\_KEY**.

---

## **1. Project Setup in Replit**

* Create a **Modern web app** in Replit (React + Node.js).
* Name it `companion-ai`.
* Add secrets in **Tools → Secrets (Environment Variables)**:

  * `SERPAPI_KEY` → your SerpAPI key
  * `GEMINI_API_KEY` → your Gemini key

---

## **2. Folder Structure**

```
companion-ai/
  ├── client/         (React frontend)
  ├── server/         (Node.js backend)
```

---

## **3. Backend (`server/index.js`)**

```javascript
import express from "express";
import fetch from "node-fetch";
import dotenv from "dotenv";
import cors from "cors";

dotenv.config();
const app = express();
app.use(cors());
app.use(express.json());

const PORT = process.env.PORT || 5000;

app.post("/api/research", async (req, res) => {
  const { query } = req.body;
  try {
    // Step 1: Search using SerpAPI
    const serpUrl = `https://serpapi.com/search.json?q=${encodeURIComponent(query)}&api_key=${process.env.SERPAPI_KEY}`;
    const serpResponse = await fetch(serpUrl);
    const serpData = await serpResponse.json();

    const searchSummary = serpData.organic_results
      ?.map((r) => r.snippet)
      .slice(0, 3)
      .join("\n") || "No results found.";

    // Step 2: Summarize with Gemini
    const geminiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${process.env.GEMINI_API_KEY}`;
    const geminiResponse = await fetch(geminiUrl, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        contents: [{ parts: [{ text: `Summarize the following research:\n${searchSummary}` }] }]
      })
    });

    const geminiData = await geminiResponse.json();
    const summary = geminiData?.candidates?.[0]?.content?.parts?.[0]?.text || "No summary generated.";

    res.json({ heard: query, summary });
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: "Something went wrong." });
  }
});

app.listen(PORT, () => {
  console.log(`Backend running on port ${PORT}`);
});
```

---

## **4. Frontend (`client/src/App.jsx`)**

```jsx
import React, { useState } from "react";

export default function App() {
  const [heard, setHeard] = useState("");
  const [summary, setSummary] = useState("");
  const [loading, setLoading] = useState(false);

  const startListening = () => {
    const recognition = new window.webkitSpeechRecognition();
    recognition.lang = "en-US";
    recognition.start();

    recognition.onresult = async (event) => {
      const text = event.results[0][0].transcript;
      setHeard(text);
      setLoading(true);
      setSummary("");

      try {
        const response = await fetch("/api/research", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ query: text })
        });
        const data = await response.json();
        setSummary(data.summary);
      } catch (err) {
        setSummary("Error retrieving summary.");
      }
      setLoading(false);
    };
  };

  return (
    <div style={{ textAlign: "center", fontFamily: "Arial", padding: "20px" }}>
      <h1>🎤 Companion AI: Research Summary</h1>
      <button
        onClick={startListening}
        style={{
          padding: "10px 20px",
          fontSize: "16px",
          backgroundColor: "#2563eb",
          color: "white",
          border: "none",
          borderRadius: "6px",
          cursor: "pointer"
        }}
      >
        Start Speaking
      </button>
      <div
        style={{
          backgroundColor: "#f9f9f9",
          marginTop: "20px",
          padding: "15px",
          borderRadius: "8px",
          textAlign: "left",
          display: "inline-block",
          maxWidth: "600px"
        }}
      >
        {heard && (
          <p>
            <strong>Heard:</strong> {heard}
          </p>
        )}
        {loading ? <p>Researching...</p> : summary && <p>{summary}</p>}
      </div>
    </div>
  );
}
```

---

## **5. Frontend Startup Fix**

In `client/package.json`, add:

```json
"proxy": "http://localhost:5000"
```

This makes `/api/research` requests go to the backend.

---

## **6. Running**

In Replit:

* Click **Run** → It will start both frontend and backend.
* The web preview will show your **🎤 Companion AI** interface.
* Click **Start Speaking**, say something like *"History of AI"*.
* You’ll see **Heard:** and the AI-generated research summary.

---

If you want, I can also make a **Replit “Import from GitHub” link** so you can deploy this instantly without copy-pasting.
Do you want me to prepare that?
